# kotlin_viewmodel_example

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/common/: Constants.kt
app/src/main/java/com/example/cleanarchitecture/data/remote/: AirwaysApi.kt
app/src/main/java/com/example/cleanarchitecture/data/remote/dto/: AirwaysDto.kt
app/src/main/java/com/example/cleanarchitecture/data/repository/: AirwaysRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecture/di/: AppModule.kt
app/src/main/java/com/example/cleanarchitecture/domain/model/: Airways.kt
app/src/main/java/com/example/cleanarchitecture/domain/repository/: AirwaysRepository.kt
app/src/main/java/com/example/cleanarchitecture/domain/useCases/get_airways_details/: GetAirwayUseCase.kt
app/src/main/java/com/example/cleanarchitecture/presentation/airwaysDetails/: AirwayDetailsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/cleanarchitecture/presentation/airwaysDetails/components/: HttpClient.kt  MainAdapter.kt
app/src/main/java/com/example/cleanarchitecture/presentation/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_design.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
