<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="20dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="20dp"
    app:contentPadding="6dp">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:background="#BBE6A4"
        android:padding="8dp">

        <TextView
            android:id="@+id/Id_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:text="Hello"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/user_id_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="user id"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>